<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lab11-busmall</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>This is our BusMall website 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
            </style>
    </h1>
    <section id="element">
        <div id="leftOne">
            <img id="first" src="images/unicorn.jpg" alt="unicorn">
        </div>
        <div id="centerOne">
            <img id="two" src="images/shark.jpg" alt="">
        </div>
        <div id="rightOne">
            <img id="three" src="images/water-can.jpg" alt="">
        </div>
    </section>


    <button>Result 
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
            </style>
    </button>
    <footer></footer>
    <script src="app.js"></script>
</body>

</html>